# Sematic-Kernel

./: README.md
SematicKernelConsole/: Program.cs  SematicKernelConsole.csproj  SematicKernelConsole.slnx
SematicKernelWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SematicKernelWpf.csproj  SematicKernelWpf.sln
SematicKernelWpf/Model/: Deck.cs  Flashcard.cs  ImageDecoder.cs  StudyPlugin.cs  StudyStorage.cs
SematicKernelWpf/ViewModel/: AsyncViewModelCommand.cs  MainWindowViewModel.cs  ViewModelCommand.cs
