<Window x:Class="SematicKernelWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SematicKernelWpf"
        mc:Ignorable="d"
        Title="SemanticKernelWPF"
        Width="475"
        Height="640"
        ResizeMode="CanResize"
        Topmost="True">

    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Chat">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <RichTextBox MinHeight="140"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Hidden"
                                     BorderBrush="Black"
                                     BorderThickness="1.5">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding StudyNotes}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>

                    <TextBox Grid.Row="1"
                             Height="35"
                             Margin="0,0,0,10"
                             TextWrapping="Wrap"
                             BorderBrush="Black"
                             BorderThickness="1.5"
                             Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Send"
                                Width="80"
                                Height="30"
                                Margin="0,0,10,0"
                                Command="{Binding SubmitCommand}" />

                        <Button Content="Clear Chat"
                                Width="80"
                                Height="30"
                                Command="{Binding ClearCommand}" />

                        <Button Content="Reset Connection"
                                Width="110"
                                Height="30"
                                Margin="10,0,0,0"
                                Command="{Binding ReconnectCommand}" />

                        <Button Content="Exit"
                                Width="80"
                                Height="30"
                                Margin="10,0,0,0"
                                Command="{Binding ExitCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Image Generator">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             MinHeight="80"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             BorderBrush="Black"
                             BorderThickness="1.5"
                             Text="{Binding ImagePrompt, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,10">
                        <Button Content="Generate"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0"
                                Command="{Binding GenerateImageCommand}" />

                        <Button Content="Cancel"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0"
                                Command="{Binding CancelImageCommand}" />

                        <Button Content="Save PNG"
                                Width="90"
                                Height="30"
                                Command="{Binding SaveImageCommand}" />
                    </StackPanel>

                    <Border Grid.Row="2"
                            BorderBrush="Black"
                            BorderThickness="1.5"
                            CornerRadius="6"
                            Padding="8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,8"
                                           Text="{Binding IsGenerating, StringFormat=Generating: {0}}"/>

                                <Image Source="{Binding GeneratedImage}"
                                       Stretch="Uniform"
                                       SnapsToDevicePixels="True" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Study Helper">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                      Height="28"
                      Margin="0,0,10,0"
                      ItemsSource="{Binding StudyDecks}"
                      SelectedItem="{Binding SelectedStudyDeck}"
                      Text="{Binding SelectedStudyDeck, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"
                      BorderBrush="Black"
                      BorderThickness="1.5" />

                        <Button Grid.Column="1"
                    Content="Refresh"
                    Width="80"
                    Height="28"
                    Margin="0,0,10,0"
                    Command="{Binding RefreshDecksCommand}" />

                        <Button Grid.Column="2"
                    Content="Create Deck"
                    Width="90"
                    Height="28"
                    Command="{Binding CreateDeckCommand}"/>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Create flashcards from notes" Margin="0,0,0,10">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <RichTextBox x:Name="StudyNotesRichTextBox"
                             Grid.Row="0"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             BorderBrush="Black"
                             BorderThickness="1.5">
                                <FlowDocument PageWidth="{Binding ElementName=StudyNotesRichTextBox, Path=ActualWidth}">
                                    <Paragraph>
                                        <Run Text="{Binding StudyNotes}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                                <Button Content="Generate Cards"
                            Width="110"
                            Height="30"
                            Margin="0,0,10,0"
                            Click="GenerateCards_Click"
                            Command="{Binding GenerateFlashcardsCommand}" />

                                <TextBlock VerticalAlignment="Center"
                               Text="{Binding StudyStatus}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Quiz me" Margin="0,0,0,10">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Next Card"
                            Width="90"
                            Height="30"
                            Margin="0,0,10,0"
                            Command="{Binding NextCardCommand}" />

                                <Button Content="Show Answer"
                            Width="100"
                            Height="30"
                            Command="{Binding ShowAnswerCommand}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                           Margin="0,10,0,4"
                           FontWeight="Bold"
                           Text="Question:" />

                            <TextBlock Grid.Row="2"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           Text="{Binding CurrentCardFront}" />

                            <Border Grid.Row="3"
                        BorderBrush="Black"
                        BorderThickness="1.5"
                        CornerRadius="6"
                        Padding="8">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap"
                                   Text="{Binding CurrentCardBack}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Wrong"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    Command="{Binding RateWrongCommand}" />

                        <Button Content="Hard"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    Command="{Binding RateHardCommand}" />

                        <Button Content="Good"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    Command="{Binding RateGoodCommand}" />

                        <Button Content="Easy"
                    Width="80"
                    Height="30"
                    Command="{Binding RateEasyCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>